<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLwatchstoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Orders" Type="Int32" />
    <Property Name="Metakey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Metadesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Created_by" Type="Int32" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_by" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.fk_product_category" FromRole="Categorys" ToRole="Products" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
    <Property Name="Reply" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_by" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TableId" Type="Int32" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TableId" Type="Int32" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Orders" Type="Int32" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Created_by" Type="Int32" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_by" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.fk_orderDetails_order" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.fk_orderDetails_product2" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustemerId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExportDate" Type="DateTime" Precision="3" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Updated_by" Type="Int32" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Trash" Type="Int32" />
    <Property Name="DeliveryPaymentMethod" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StatusPayment" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.fk_orderDetails_order" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="User" Relationship="Self.fk_orders_users_ID" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Topid" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_At" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_At" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Topic" Relationship="Self.fk_poste_topicc" FromRole="Posts" ToRole="Topics" />
  </EntityType>
  <EntityType Name="ProductRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Double" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CateID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewPromotion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Installment" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ProPrice" Type="Double" Nullable="false" />
    <Property Name="MetaKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Created_by" Type="Int32" Nullable="false" />
    <Property Name="Updated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated_by" Type="Int32" Nullable="false" />
    <Property Name="ProRate" Type="Double" />
    <NavigationProperty Name="Category" Relationship="Self.fk_product_category" FromRole="Products" ToRole="Categorys" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.fk_orderDetails_product2" FromRole="Products" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Orders" Type="Int32" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Created_by" Type="Int32" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_by" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Orders" Type="Int32" />
    <Property Name="Metakey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Metadesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Created_by" Type="Int32" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_by" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Posts" Relationship="Self.fk_poste_topicc" FromRole="Topics" ToRole="Posts" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Access" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Created_by" Type="Int32" Nullable="false" />
    <Property Name="Updated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated_by" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.fk_orders_users_ID" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="fk_product_category">
    <End Role="Categorys" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orderDetails_order">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orderDetails_product2">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orders_users_ID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustemerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_poste_topicc">
    <End Role="Topics" Type="Self.Topic" Multiplicity="1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Topid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLwatchstoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorys" EntityType="Self.Category" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Links" EntityType="Self.Link" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="ProductRates" EntityType="Self.ProductRate" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="fk_product_category" Association="Self.fk_product_category">
      <End Role="Categorys" EntitySet="Categorys" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_orderDetails_order" Association="Self.fk_orderDetails_order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_orderDetails_product2" Association="Self.fk_orderDetails_product2">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_orders_users_ID" Association="Self.fk_orders_users_ID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_poste_topicc" Association="Self.fk_poste_topicc">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
</Schema>